# API_BASE_URL=http://api.marriextransfer.com
# API_BASE_URL=http://localhost:9000
API_BASE_URL=http://api.bloonsoo.com
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CRYPTO_SCRETE=440130a4-ee0a-4830-a1dc-598ba145fd87